<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      width: 300px;
      height: 70px;
      border-radius: 15px;
      background-color: skyblue;
      padding: 10px;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <a href="http://localhost:4444/download-xlsx">DOWNLOAD XLSX</a>
</body>

</html>
